@font-face {
    font-family: 'Monument Bold';
    src: url('./monobold.otf') format('opentype');
}

.projects-container {
    display: flex;
    position: relative;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.projects-header-title {
    margin-top: 150px;
    font-family: 'Monument Bold' , sans-serif;
    color: white;
    font-size: 6rem;
    max-height: 100px;
    max-width: 70%;
}

.projects-header-text {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-between;
    max-width: 60%;
}

.h2first,
.h2second {
    margin-top: 15px;
    font-size: 1rem;
    font-weight: bold;
    opacity: 50%;
    width: 35%;
}

.h2first {
    text-align: left;
}

.h2second {
    text-align: right;
}

.spinningstar {
    align-self: center;
    width: 45px;
    height: 45px;
    animation: scrolling 5s linear infinite;
}
@keyframes scrolling {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.project-cards {
    display: flex;
    width: 100%;
    margin-left: 30%;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on touch devices */
}


.item1,
.item2,
.item3,
.item4,
.item5 {
    list-style: none;
    width: 300px;
    height: 450px;
    border-radius: 25px;
    margin: 100px 15px;
    background-color: peachpuff;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding-left:20%;
    width: 100%;
    margin-top:50px;
    user-select: none;
}

.carousel::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

.carousel-item {
    display: flex; /* Ensure items are displayed inline */
    flex-direction: column;
    width:300px;
    height: 450px;
    border-radius: 25px;
    margin: 20px;
    background-color: black;
    flex-shrink: 0; /* Prevent shrinking of items */
    padding:30px;
}

#INJ{
    background: url('./image/website12.png') !important;
}

#PERFOMIND{
    background: url('./image/perfo.png') !important;
}

#THEOS{
    background: url('./image/theos.png') !important;
}

#DOLLY{
    background: url('./image/dolly.png') !important;
}


.carousel-header,.carousel-subheader,.carousel-desc{
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: bold;
    width: 235px;
    color: white;
}

.carousel-header{
    font-family: 'Monument Bold' , sans-serif !important;
}

.carousel-subheader{
    line-height: .96;
}

.carousel-desc{
    font-size:1.15rem;
}

.category{
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    font-size:.75rem;
    font-weight: bold;
    color: white;
    align-content: flex-end;
    gap: 5px;
    bottom:40px;
}

.category-items{
    border: 1px white solid;
    border-radius: 50px;
    width: auto;
    padding:0px 8px;
}

.cursor{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    width: 100px;
    height: 100px;
    color:black;
    background-color: #ffd600;
    border: 3px solid #ff914d;
    border-radius: 100%;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    pointer-events: none;
}

@media only screen and (max-width: 768px) {
    .projects-header-title{
        font-size:1.59rem;
        max-width: fit-content;
        padding: 0px 20px;
    }

    .carousel{
        padding: 0px;
    }

    .projects-header-text{
        max-width: fit-content;
        padding: 0px 20px;
    }

    .h2first, .h2second{
        font-size:.8rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1524px){
    .projects-header-title{
        font-size: 4rem;
        margin-top: 100px;
    }

    .projects-container{
        height:950px;
    }

    .col-content{
        width: 95% !important;
    }

    .glassmorphism-card{
        gap:60px !important;
    }
}

